jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/oto?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://localhost:3306/oto?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456